{
  "name": "rush-commitlint",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@commitlint/cli": "18.4.4",
    "@commitlint/config-conventional": "18.4.4",
    "@commitlint/cz-commitlint": "18.4.4",
    "commitizen": "4.3.0",
    "inquirer": "8.2.6"
  },
  "devDependencies": {
    "@commitlint/types": "18.4.4"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
