{
  "name": "rush-commitlint",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@commitlint/cz-commitlint": "19.2.0",
    "commitizen": "4.3.0",
    "inquirer": "10.0.4"
  },
  "devDependencies": {
    "@commitlint/types": "19.0.3"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
