{
  "name": "@kcexamples/local-web-lib",
  "version": "0.1.0",
  "description": "example web library (local package only)",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/kc-workspace/kcws-js/tree/main/packages-example/local-web-lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/kc-workspace/kcws-js.git",
    "directory": "packages-example/local-web-lib"
  },
  "author": {
    "name": "Kamontat Chantrachirathumrong",
    "email": "kcws@kc.in.th",
    "url": "https://github.com/kamontat"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "kcws-js",
    "example",
    "web",
    "library",
    "web-library"
  ],
  "files": [
    "CHANGELOG.json",
    "CHANGELOG.md",
    "dist/**/*.d.ts",
    "lib",
    "lib-commonjs",
    "lib-umd",
    "lib-css",
    "!**/*.test.js",
    "!**/*.test.js.map"
  ],
  "scripts": {
    "build": "heft build",
    "test": "heft test",
    "clean": "heft clean",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "heft run --only test"
  },
  "devDependencies": {
    "@kcinternals/heft-web-rig": "workspace:*",
    "@kcws/lintstaged-config": "workspace:*",
    "@kcws/eslint-config": "workspace:*",
    "@rushstack/heft": "0.66.12"
  },
  "peerDependencies": {
    "@rushstack/heft": ">=0.65.5"
  },
  "engines": {
    "node": ">=12"
  }
}
