{
  "name": "@kcws/eslint-config",
  "version": "1.15.1",
  "description": "kamontat's eslint configuration",
  "main": "src/index.js",
  "types": "lib/index.d.ts",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/kc-workspace/kcws-js/tree/main/packages-config/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/kc-workspace/kcws-js.git",
    "directory": "packages-config/eslint-config"
  },
  "author": {
    "name": "Kamontat Chantrachirathumrong",
    "email": "kcws@kc.in.th",
    "url": "https://github.com/kamontat"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "config",
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "files": [
    "CHANGELOG.json",
    "CHANGELOG.md",
    "src",
    "lib"
  ],
  "scripts": {
    "build": "heft build",
    "clean": "heft clean",
    "_phase:build": "heft run --only build -- --clean"
  },
  "dependencies": {
    "@definitelytyped/eslint-plugin": "0.1.12",
    "@rushstack/eslint-patch": "1.10.2",
    "@rushstack/eslint-plugin": "0.15.1",
    "@rushstack/eslint-plugin-security": "0.8.1",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-node": "0.3.9",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-deprecation": "2.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "28.5.0",
    "eslint-plugin-n": "17.5.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-tsdoc": "0.2.17",
    "eslint-plugin-unicorn": "52.0.0"
  },
  "devDependencies": {
    "@kcinternals/heft-node-rig": "workspace:*",
    "@rushstack/heft": "0.66.4",
    "@types/eslint": "8.56.10"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}
