{
  "name": "@types/package_json",
  "private": true,
  "version": "0.1.0",
  "description": "TypeScript definitions for package.json file",
  "main": "types/index.d.ts",
  "types": "types",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/kc-workspace/kcws-js/tree/main/typings/package_json",
  "repository": {
    "type": "git",
    "url": "https://github.com/kc-workspace/kcws-js.git",
    "directory": "typings/package_json"
  },
  "author": {
    "name": "Kamontat Chantrachirathumrong",
    "email": "kcws@kc.in.th",
    "url": "https://github.com/kamontat"
  },
  "keywords": [
    "typescript",
    "dts",
    "definitions",
    "package.json"
  ],
  "files": [
    "CHANGELOG.json",
    "CHANGELOG.md",
    "types"
  ],
  "scripts": {
    "_phase:build": "",
    "_phase:test": "",
    "_phase:test-types": "dtslint types",
    "_phase:clean": ""
  },
  "dependencies": {},
  "devDependencies": {
    "@definitelytyped/dtslint": "0.0.147",
    "@kcws/eslint-config": "workspace:*",
    "@kcws/lintstaged-config": "workspace:*",
    "typescript": "4.9.5"
  },
  "peerDependencies": {
    "typescript": ">=2.0.0"
  }
}
