{
  "name": "@types/package_json",
  "private": true,
  "version": "0.1.0",
  "description": "TypeScript definitions for package.json file",
  "main": "types/index.d.ts",
  "types": "types/index.d.ts",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/kc-workspace/kcws-js/tree/main/typings/package_json",
  "repository": {
    "type": "git",
    "url": "https://github.com/kc-workspace/kcws-js.git",
    "directory": "typings/package_json"
  },
  "author": {
    "name": "Kamontat Chantrachirathumrong",
    "email": "kcws@kc.in.th",
    "url": "https://github.com/kamontat"
  },
  "keywords": [
    "typescript",
    "tsd",
    "definitions",
    "package.json"
  ],
  "files": [
    "README.md",
    "CHANGELOG.json",
    "CHANGELOG.md",
    "types/index.d.ts"
  ],
  "scripts": {
    "_phase:build": "heft build",
    "_phase:test": "tsd",
    "_phase:clean": "heft clean"
  },
  "dependencies": {},
  "devDependencies": {
    "@kcws/eslint-config": "workspace:*",
    "@kcws/lintstaged-config": "workspace:*",
    "@kcws/types-rig": "workspace:*",
    "@rushstack/heft": "0.63.5",
    "tsd": "0.30.0",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "typescript": ">=2.0.0"
  },
  "engines": {
    "node": ">=12"
  }
}
