{
  "name": "rush-api-documenter",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@microsoft/api-documenter": "7.23.11",
    "typedoc": "0.25.3",
    "typedoc-plugin-missing-exports": "2.1.0",
    "typedoc-plugin-extras": "3.0.0",
    "typedoc-theme-hierarchy": "4.1.2"
  }
}
