{
  "$schema": "https://typedoc.org/schema.json",
  "extends": ["./typedoc.base.json"],

  // Input: https://typedoc.org/options/input/
  "entryPointStrategy": "packages",
  "entryPoints": [
    "../../../packages/color",
    "../../../packages/dtcheck",
    "../../../packages/equals",
    "../../../packages/mixin",
    "../../../packages/random",
    "../../../packages/reset.css",
    "../../../packages/lintstaged-config",
    "../../../typings/*"
  ],
  "name": "@kcws/js",

  // Output: https://typedoc.org/options/output/
  "out": "../../../_site",
  "emit": "docs",
  "lightHighlightTheme": "solarized-light",
  "darkHighlightTheme": "solarized-dark",
  "cname": "js.kcws.kamontat.net",
  "htmlLang": "en",
  "githubPages": true,
  "gaID": "",
  "hideParameterTypesInTitle": true,
  "hideGenerator": false,
  "searchInComments": true,
  "cleanOutputDir": true,
  "navigationLinks": {
    "Github": "https://github.com/kc-workspace/kcws-js"
  },
  "sidebarLinks": {
    "Github": "https://github.com/kc-workspace/kcws-js"
  },
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "visibilityFilters": {
    "inherited": true,
    "protected": true,
    "private": false,
    "external": false,
    "@beta": true,
    "@alpha": false
  },

  // Other: https://typedoc.org/options/other/
  // "logLevel": "Verbose"
}
