{
  "name": "@kctypes/package_json",
  "version": "1.28.2",
  "description": "typescript definitions for package.json file",
  "main": "types/index.d.ts",
  "types": "types/index.d.ts",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/kc-workspace/kcws-js/tree/main/packages-type/package_json",
  "repository": {
    "type": "git",
    "url": "https://github.com/kc-workspace/kcws-js.git",
    "directory": "packages-type/package_json"
  },
  "author": {
    "name": "Kamontat Chantrachirathumrong",
    "email": "kcws@kc.in.th",
    "url": "https://github.com/kamontat"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "typescript",
    "tsd",
    "definitions",
    "package.json"
  ],
  "files": [
    "CHANGELOG.json",
    "CHANGELOG.md",
    "types/**/*.d.ts"
  ],
  "scripts": {
    "build": "heft build",
    "test": "tsd",
    "clean": "heft clean",
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "tsd"
  },
  "devDependencies": {
    "@kcws/eslint-config": "workspace:*",
    "@kcws/lintstaged-config": "workspace:*",
    "@kcinternals/heft-types-rig": "workspace:*",
    "@rushstack/heft": "0.68.8",
    "tsd": "0.31.2",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "typescript": ">=2.0.0"
  },
  "engines": {
    "node": ">=12"
  }
}
